# ShumeiEncoder

./: .gitignore  Readme.md  ShumeiEncoder.sln
ShumeiEncoder.CLI/: CLIApi.cs  Codecs.cs  CodecsManager.cs  Compute.cs  ComputeConsole.cs  MediaEntities.cs  Program.cs  ShumeiEncoder.CLI.csproj
ShumeiEncoder.CLI/Properties/: launchSettings.json
ShumeiEncoder.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
ShumeiEncoder.Core/: Main.cs
static/presets/: [Archive]_AVC-1080P-25F_AAC-320Kbps.yaml  [Archive]_AVC-1080P-30F_AAC-320Kbps.yaml  test.yml
static/tests/: test-1.yml
